{
    "name": "\ud589\uc6b4\uc758 \ubc88\ud638 \ucd94\ucca8",
    "short_name": "\ud589\uc6b4\uc758 \ubc88\ud638 \ucd94\ucca8",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
